function proxy-edf()
{
    export http_proxy=proxypac.edf.fr:3128
    export https_proxy=proxypac.edf.fr:3128
    export no_proxy=localhost,.edf
}

SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-salome-v94
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -c1-3)
JOBS=24
SCBI_GIT_REPO=$HOME/dev/git
PLAN=v94
#paraview_BUILD_TYPE=Debug
#gui_BUILD_TYPE=Debug
#paravis_BUILD_TYPE=Debug
