
declare -g -A SCBI_EXTRA_NG_DEFS=(
    ["s-salome-jobmanager"]="(JOBMANAGER|JOBMANAGER_ROOT_DIR)"
    ["s-shaper"]="(SHAPER|SHAPER_ROOT_DIR)"
    ["s-smesh"]="(SMESH|SMESH_ROOT_DIR)"
    ["s-paraview"]="(ParaView|PVHOME|VTKHOME)"
    ["s-persalys"]="(PERSALYS|PERSALYS_ROOT_DIR)"
    ["s-gmsh-plugin"]="(GMSHPLUGIN|GMSHPLUGIN_ROOT_DIR)"
    ["s-netgen-plugin"]="(NETGENPLUGIN|NETGENPLUGIN_ROOT_DIR|NETGENPlugin)"
    ["s-blsurf-plugin"]="(BLSURFPLUGIN|BLSURFPLUGIN_ROOT_DIR|BLSURFPlugin)"
    ["s-ghs3d-plugin"]="(GHS3DPLUGIN|GHS3DPLUGIN_ROOT_DIR|GHS3DPlugin)"
    ["s-medcoupling"]="(MEDCOUPLING|MEDCOUPLING_ROOT_DIR)"
    ["s-paravis"]="(PARAVIS|PARAVIS_ROOT_DIR)"
    ["s-salome-gui"]="(GUI|GUI_ROOT_DIR)"
    ["s-openturns"]="(openturns)"
    ["s-salome-openturns"]="(OPENTURNS|OPENTURNS_ROOT_DIR)"
    ["s-salome-kernel"]="(KERNEL|KERNEL_ROOT_DIR)"
    ["s-ydefx"]="(YDEFX|YDEFX_ROOT_DIR)"
    ["s-geom"]="(GEOM|GEOM_ROOT_DIR)"
    ["s-adao"]="(ADAO|ADAO_ROOT_DIR)"
    ["s-zeromq"]="(zeromq|ZEROMQ_ROOT_DIR)"
    ["s-yacs"]="(YACS|YACS_ROOT_DIR)"
)

#  Return an array, the first item is the plug-in name, the second the
#  pattern. The pattern is either from MOD or using SCBI_EXTRA_NG_DEFS
#  above if not specified.

function get-extra-module-def()
{
    local MOD=$1

    local PLG="${MOD%\(*}"

    if [[ $PLG == $MOD ]]; then
        echo $PLG ${SCBI_EXTRA_NG_DEFS[$PLG]}
    else
        echo $PLG "("${MOD#*\(}
    fi
}
