
# Get Pyhton version
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2)
PYTHONBIN=$(which python)
# And remove the micro version
PYTHON_VERSION=${PYTHON_VERSION%.*}

SCBI_CLANG_VERSION=${SCBI_CLANG_VERSION:-12}
SCBI_ROOT=${SCBI_ROOT:-$HOME}
SCBI_BDIR=$SCBI_ROOT/w
SCBI_PLAN=dev/mingw
SALOME_PREREQUIS_VERSION=${SALOME_PREREQUIS_VERSION:-9.12.0}
