
# Get Pyhton version
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2)
# And remove the micro version
PYTHON_VERSION=${PYTHON_VERSION%.*}

SCBI_CLANG_VERSION=${SCBI_CLANG_VERSION:-12}
SCBI_ROOT=${SCBI_ROOT:-$HOME/dev}
SCBI_BDIR=${SCBI_BDIR:-$SCBI_ROOT/build-salome-dev}
SCBI_GIT_REPO=${SCBI_GIT_REPO:-$HOME/dev/git}
SCBI_PLAN=${SCBI_PLAN:-dev/mpi}
SALOME_PREREQUIS_VERSION=${SALOME_PREREQUIS_VERSION:-9.15.0}
