
declare -g -A SCBI_EXTRA_NG_DEFS=(
    ["s-adao"]="ADAO"
    ["s-blsurf-plugin"]="BLSURFPLUGIN"
    ["s-catalyst"]="catalyst"
    ["s-eficas-tools"]="EFICAS_TOOLS"
    ["s-geom"]="GEOM"
    ["s-ghs3d-plugin"]="GHS3DPLUGIN"
    ["s-ghs3dprl-plugin"]="GHS3DPRLPLUGIN"
    ["s-gmsh-plugin"]="GMSHPLUGIN"
    ["s-hexablock-plugin"]="HEXABLOCKPLUGIN"
    ["s-hexotic-plugin"]="HexoticPLUGIN"
    ["s-hybrid-plugin"]="HYBRIDPLUGIN"
    ["s-medcoupling"]="MEDCOUPLING"
    ["s-meshgems"]="MeshGems"
    ["s-netgen-plugin"]="NETGENPLUGIN"
    ["s-openturns"]="openturns"
    ["s-paraview"]="ParaView"
    ["s-paravis"]="PARAVIS"
    ["s-paravisaddons-common"]="PARAVISADDONS"
    ["s-persalys"]="PERSALYS"
    ["s-salome-eficas"]="EFICAS"
    ["s-salome-gui"]="GUI"
    ["s-salome-jobmanager"]="JOBMANAGER"
    ["s-salome-kernel"]="KERNEL"
    ["s-salome-openturns"]="OPENTURNS_SALOME"
    ["s-shaper"]="SHAPER"
    ["s-smesh"]="SMESH"
    ["s-yacs"]="YACS"
    ["s-ydefx"]="YDEFX"
    ["s-zeromq"]="zeromq"
)

#  Return an array, the first item is the plug-in name, the second the
#  pattern. The pattern is either from MOD or using SCBI_EXTRA_NG_DEFS
#  above if not specified.

function get-extra-module-def()
{
    local MOD=$1

    local PLG="${MOD%\(*}"

    if [[ $PLG == $MOD ]]; then
        echo $PLG "("${SCBI_EXTRA_NG_DEFS[$PLG]}")"
    else
        echo $PLG "("${MOD#*\(}
    fi
}
