
# Get Pyhton version
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2)
# And remove the micro version
PYTHON_VERSION=${PYTHON_VERSION%.*}

[[ -f ${SCBI_ENV_DIR}/.env-ng-shared-defs ]] &&
    source ${SCBI_ENV_DIR}/.env-ng-shared-defs

# SCBI_EXTRA_NG_MODULES="s-salome-kernel:s-salome-gui:s-geom:s-smesh:s-shaper"
SCBI_EXTRA_NG_MODULES="s-salome-kernel:s-salome-gui:s-geom:s-shaper"

SCBI_CLANG_VERSION=12
SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-salome-dev
SCBI_GIT_REPO=$HOME/dev/git
SCBI_PLAN=slogger/mpi
