
declare -g -A SCBI_EXTRA_NG_DEFS=(
    ["s-salome-jobmanager"]="(JOBMANAGER)"
    ["s-catalyst"]="(catalyst)"
    ["s-shaper"]="(SHAPER)"
    ["s-smesh"]="(SMESH)"
    ["s-paraview"]="(ParaView)"
    ["s-persalys"]="(PERSALYS)"
    ["s-gmsh-plugin"]="(GMSHPLUGIN)"
    ["s-netgen-plugin"]="(NETGENPLUGIN)"
    ["s-blsurf-plugin"]="(BLSURFPLUGIN)"
    ["s-ghs3d-plugin"]="(GHS3DPLUGIN)"
    ["s-ghs3dprl-plugin"]="(GHS3DPRLPLUGIN)"
    ["s-hybrid-plugin"]="(HYBRIDPLUGIN)"
    ["s-hexotic-plugin"]="(HexoticPLUGIN)"
    ["s-hexablock-plugin"]="(HEXABLOCKPLUGIN)"
    ["s-medcoupling"]="(MEDCOUPLING)"
    ["s-paravis"]="(PARAVIS)"
    ["s-paravisaddons-common"]="(PARAVISADDONS)"
    ["s-salome-gui"]="(GUI)"
    ["s-openturns"]="(openturns)"
    ["s-salome-openturns"]="(OPENTURNS_SALOME)"
    ["s-salome-kernel"]="(KERNEL)"
    ["s-ydefx"]="(YDEFX)"
    ["s-geom"]="(GEOM)"
    ["s-adao"]="(ADAO)"
    ["s-zeromq"]="(zeromq)"
    ["s-yacs"]="(YACS)"
    ["s-meshgems"]="(MeshGems)"
)

#  Return an array, the first item is the plug-in name, the second the
#  pattern. The pattern is either from MOD or using SCBI_EXTRA_NG_DEFS
#  above if not specified.

function get-extra-module-def()
{
    local MOD=$1

    local PLG="${MOD%\(*}"

    if [[ $PLG == $MOD ]]; then
        echo $PLG ${SCBI_EXTRA_NG_DEFS[$PLG]}
    else
        echo $PLG "("${MOD#*\(}
    fi
}
