PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -c1-3)

SCBI_CLANG_VERSION=12
SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-salome-dev-linux
SCBI_GIT_REPO=$HOME/dev/git
SCBI_PLAN=dev-linux
SCBI_SALOME_BIN=$HOME/opt/SALOME-master-native-DB10-SRC
