#
#  This env is to build experimental version of SALOME and
#  pass all the tests.
#
#  The schedule ng-exp on GitLab-CI will use this environment.
#
#  1. Define here the needed extra modules is any
#
#  2. Define in .plan-ng-exp the versions of modules to use
#

SCBI_EXTRA_NG_MODULES="s-smesh:s-netgen-plugin:s-blsurf-plugin"
SCBI_EXTRA_NG_MODULES+=":s-ghs3d-plugin:s-ghs3dprl-plugin:s-hybrid-plugin"
SCBI_EXTRA_NG_MODULES+=":s-gmsh-plugin:s-hexablock-plugin:s-hexotic-plugin"

export SCBI_EXTRA_NG_MODULES

[[ -f ${SCBI_ENV_DIR}/.env-ng-shared-defs ]] &&
    source ${SCBI_ENV_DIR}/.env-ng-shared-defs

# May be overwritten by the Python provided in binary archive
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -c1-3)

SCBI_CLANG_VERSION=12
SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-salome-ng-exp
SCBI_GIT_REPO=$HOME/dev/git
SCBI_PLAN=ng-exp
SALOME_PREREQUIS_VERSION=9.9.0
