
declare -g -A SCBI_EXTRA_NG_DEFS=(
    ["s-adao"]="ADAO"
    ["s-adao-interface"]="ADAO_INTERFACE"
    ["s-blsurf-plugin"]="BLSURFPLUGIN"
    ["s-calculator"]="CALCULATOR"
    ["s-catalyst"]="catalyst"
    ["s-cgns"]="cgns"
    ["s-cmake"]="cmake"
    ["s-component"]="COMPONENT"
    ["s-eficas-tools"]="EFICAS_TOOLS"
    ["s-embree"]="embree"
    ["s-fields"]="FIELDS"
    ["s-geom"]="GEOM"
    ["s-ghs3d-plugin"]="GHS3DPLUGIN"
    ["s-ghs3dprl-plugin"]="GHS3DPRLPLUGIN"
    ["s-gmsh"]="gmsh"
    ["s-gmsh-plugin"]="gmsh"
    ["s-gmsh-plugin"]="GMSHPLUGIN"
    ["s-hello"]="HELLO"
    ["s-hexablock"]="HEXABLOCK"
    ["s-hexablock-plugin"]="HEXABLOCK"
    ["s-hexablock-plugin"]="HEXABLOCKPLUGIN"
    ["s-hexotic-plugin"]="HexoticPLUGIN"
    ["s-homard"]="HOMARD"
    ["s-homard-tool"]="HOMARD"
    ["s-hybrid-plugin"]="HYBRIDPLUGIN"
    ["s-libbatch"]="LIBBATCH"
    ["s-medcoupling"]="MEDCOUPLING"
    ["s-meshgems"]="MeshGems"
    ["s-netgen"]="netgen"
    ["s-netgen-plugin"]="netgen"
    ["s-netgen-plugin"]="NETGENPLUGIN"
    ["s-occt"]="CAS"
    ["s-omniorb"]="omniORB"
    ["s-opencv"]="opencv"
    ["s-openturns-fftw"]="openturns"
    ["s-openturns-fmi"]="openturns"
    ["s-openturns-mixmod"]="openturns"
    ["s-openturns-morris"]="openturns"
    ["s-openturns"]="openturns"
    ["s-openturns-plugins"]="openturns"
    ["s-openturns-pod"]="openturns"
    ["s-openturns-robopt"]="openturns"
    ["s-openturns-subsetinverse"]="openturns"
    ["s-openturns-svm"]="openturns"
    ["s-openturns-wrapy"]="openturns"
    ["s-openvkl"]="openVKL"
    ["s-ospray"]="ospray"
    ["s-paraview"]="ParaView"
    ["s-paravisaddons-common"]="PARAVISADDONS"
    ["s-paravis"]="PARAVIS"
    ["s-persalys"]="PERSALYS"
    ["s-planegcs"]="planegcs"
    ["s-py2cpp"]="PY2CPP"
    ["s-pycalculator"]="CALCULATOR"
    ["s-pycalculator"]="PYCALCULATOR"
    ["s-pyfmi"]="PyFMI"
    ["s-pyhello"]="HELLO"
    ["s-pyhello"]="PYHELLO"
    ["s-python3-nlopt"]="nlopt"
    ["s-python-omniorb"]="omniORB"
    ["s-rkcommon"]="rkCommon"
    ["s-root"]="root"
    ["s-salome-bootstrap"]="SALOME"
    ["s-salome-configuration"]="SALOME"
    ["s-salome-eficas"]="EFICAS"
    ["s-salome-gui"]="GUI"
    ["s-salome-jobmanager"]="JOBMANAGER"
    ["s-salome-kernel"]="KERNEL"
    ["s-salome-openturns"]="OPENTURNS"
    ["s-salome-openturns"]="OPENTURNS_SALOME"
    ["s-salome-plugins"]="SALOME"
    ["s-salome"]="SALOME"
    ["s-scotch"]="scotch"
    ["s-shaper"]="SHAPER"
    ["s-shaper-study"]="SHAPER"
    ["s-smesh"]="SMESH"
    ["s-ttk"]="TTK"
    ["s-uranie"]="URANIE"
    ["s-yacsgen"]="YACSGEN"
    ["s-yacs"]="YACS"
    ["s-ydefx"]="YDEFX"
    ["s-zeromq"]="zeromq"
    ["s-documentation"]="DOCUMENTATION"
)

#  Return an array, the first item is the plug-in name, the second the
#  pattern. The pattern is either from MOD or using SCBI_EXTRA_NG_DEFS
#  above if not specified.

function get-extra-module-def()
{
    local MOD=$1

    local PLG="${MOD%\(*}"

    if [[ $PLG == $MOD ]]; then
        echo $PLG "("${SCBI_EXTRA_NG_DEFS[$PLG]}")"
    else
        echo $PLG "("${MOD#*\(}
    fi
}
