
# Environment file to compile SALOME outside of EDF network

# To add pwd for TULEAP
#    $ git config --global credential.helper "store --file ~/.git-credentials"
# And put inside ~/.git-credentials
#    https://<USER>:<PWD>@codev-tuleap.cea.fr

SCBI_CLANG_VERSION=12
SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-salome-dev
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -c1-3)
SCBI_GIT_REPO=$HOME/dev/git
SCBI_VCS_VARIANT=cea
SCBI_TAR_VARIANT=cea
SCBI_PLAN=xdev
