function proxy-edf()
{
    export http_proxy=http://vip-users.proxy.edf.fr:3128
    export https_proxy=http://vip-users.proxy.edf.fr:3128
    export no_proxy=localhost,.edf.fr,127.0.0.1
}

[[ -f ${SCBI_ENV_DIR}/.env-ng-shared-defs ]] &&
    source ${SCBI_ENV_DIR}/.env-ng-shared-defs

# May be overwritten by the Python provided in binary archive
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2)
# And remove the micro version
PYTHON_VERSION=${PYTHON_VERSION%.*}

SCBI_CLANG_VERSION=12
SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-salome-dev
SCBI_GIT_REPO=$HOME/dev/git
SCBI_PLAN=ng-dev/mpi
SALOME_PREREQUIS_VERSION=9.11.0
