# Set the global debug flags for all modules.
# This version is for dev but can be used to any other version
# as it is mostly a debug temporary env.

export SCBI_s_persalys_BUILD_TYPE=Debug

SCBI_CLANG_VERSION=12
SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-salome-dev
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -c1-3)
SCBI_GIT_REPO=$HOME/dev/git
SCBI_PLAN=dev/mpi
