function proxy-edf()
{
    export http_proxy=http://vip-users.proxy.edf.fr:3131
    export https_proxy=http://vip-users.proxy.edf.fr:3131
    export no_proxy=localhost,.edf.fr,127.0.0.1
}

SCBI_WINDOWS_VERSION=10
SCBI_WINDOWS_KIT_VERSION=10
SCBI_WINDOWS_KIT="C:/Program Files (x86)/Windows Kits/$SCBI_WINDOWS_VERSION"
SCBI_WINDOWS_VC="C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822"
SCBI_WINDOWS_IFOR="C:/Program Files (x86)/Intel/oneAPI/compiler/2024.2"

[[ ! -d $(cygpath -c -s "$SCBI_WINDOWS_KIT") ]] &&
    echo Impossible to find Windows Kit install &&
    echo Please check SCBI win environment file. &&
    exit 1

[[ ! -d $(cygpath -c -s "$SCBI_WINDOWS_VC") ]] &&
    echo Impossible to find Visual Studio install &&
    echo Please check SCBI win environment file. &&
    exit 1

SCBI_CLANG_VERSION=12
SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-windows
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -c1-3)
SCBI_GIT_REPO=$HOME/dev/git
SCBI_PLAN=ng-dev
