# Set the global debug flags for all modules.
# This version is for dev but can be used to any other version
# as it is mostly a debug temporary env.

function proxy-edf()
{
    export http_proxy=http://vip-users.proxy.edf.fr:3128
    export https_proxy=http://vip-users.proxy.edf.fr:3128
    export no_proxy=localhost,.edf.fr,127.0.0.1
}

export SCBI_CMAKE_BUILD_TYPE=Debug

SCBI_CLANG_VERSION=12
SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-salome-dev
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -c1-3)
SCBI_GIT_REPO=$HOME/dev/git
SCBI_PLAN=dev/mpi
