<Servers>
  <Server name="cronos" resource="cs://cronos:16988">
    <CommandStartup>
      <Options>
        <Option label="NNI EDF:" name="SLURM_USER" save="true">
          <String default="NNI_USER"/>
        </Option>
        <Option label="WC key:" name="WCKEY" save="true">
          <String default="P11MM:SALOME"/>
        </Option>
        <Option label="Session Duration:" name="SLURM_TIME" save="true">
          <String default="00:30:00"/>
        </Option>
        <Option label="Number of Nodes:" name="SLURM_NODES" save="true">
          <Range default="2" max="2" min="1" step="1" type="int"/>
        </Option>
        <Option label="Cronos Info here:" name="INFO" save="false">
          <String default="http://ftp.pleiade.edf.fr/projets/salome/Documentation/salomedoc/html/userguide.visuhpc.html"/>
        </Option>
      </Options>
      <SSHCommand delay="30" exec="/software/rd/salome/logiciels/salome/pvfiles/paravis_visu_tunnel" timeout="0">
        <SSHConfig user="$SLURM_USER$">
          <PortForwarding local="11111"/>
        </SSHConfig>
        <Arguments>
          <Argument value="frontend"/>
          <Argument value="paravis$PARAVIS_VERSION$"/>
          <Argument value="$SLURM_NODES$"/>
          <Argument value="$SLURM_ENTRY_FOR_TIMEOUT$"/>
          <Argument value="16988"/>
          <Argument value="--partition=vn"/>
          <Argument value="--exclusive"/>
          <Argument value="--wckey=$WCKEY$"/>
          <Argument value="--nodes=$SLURM_NODES$"/>
          <Argument value="--time=$SLURM_TIME$"/>
        </Arguments>
      </SSHCommand>
    </CommandStartup>
    <Hints>
      <ServerType value="slurm"/>
    </Hints>
  </Server>
  <Server name="gaia" resource="cs://gaia">
    <CommandStartup>
      <Options>
        <Option label="NNI EDF:" name="SLURM_USER" save="true">
          <String default="NNI_USER"/>
        </Option>
        <Option label="WC key:" name="WCKEY" save="true">
          <String default="P11MM:SALOME"/>
        </Option>
        <Option label="Session Duration:" name="SLURM_TIME" save="true">
          <String default="00:30:00"/>
        </Option>
        <Option label="Number of Nodes:" name="SLURM_NODES" save="true">
          <Range default="4" max="64" min="1" step="1" type="int"/>
        </Option>
        <Option label="Gaia Info here:" name="INFO" save="false">
          <String default="https://minio.retd.edf.fr/salome/salome/Documentation/salomedoc/html/userguide.visuhpc.html"/>
        </Option>
      </Options>
      <SSHCommand delay="18" exec="/projets/salome/logiciels/salome/pvfiles/paravis_visu_no_tunnel" timeout="0">
        <SSHConfig user="$SLURM_USER$"/>
        <Arguments>
          <Argument value="frontend"/>
          <Argument value="paravis$PARAVIS_VERSION$"/>
          <Argument value="$SLURM_NODES$"/>
          <Argument value="$SLURM_ENTRY_FOR_TIMEOUT$"/>
          <!-- following is an unused argument but needed to be compatible with old PARAVIS versions -->
          <Argument value="unused"/>
          <Argument value="--partition=gn"/>
          <Argument value="--exclusive"/>
          <Argument value="--wckey=$WCKEY$"/>
          <Argument value="--nodes=$SLURM_NODES$"/>
          <Argument value="--time=$SLURM_TIME$"/>
        </Arguments>
      </SSHCommand>
    </CommandStartup>
    <Hints>
      <ServerType value="slurm"/>
    </Hints>
  </Server>
</Servers>
