# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:   salomeHPC salomeHPCDEBUG
# _____                        ____________________________________
# ____/ Generalr /___________________________________/
# Global declaration that are true for all the C7.* configuration
[general]
version:    trunk
language:   2
modules:    system
options: api dyn
#
sfx_zip:    .zip
sfx_lib:    .so
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
#
cmd_obj_c: gcc -fPIC -c <srcName> -o <objName>
#
mods_all:   -I <config>
# MED
incs_med: -I${MEDFILE_ROOT_DIR}/include
libs_med: -L${MEDFILE_ROOT_DIR}/lib -lmed -lstdc++ -lz
flags_med: -DHAVE_MED -DHAVE_MED4 -DHAVE_MED64
# Metis
libs_metis: -L${METIS_HYDRODIR}/lib -lmetis
# AED2
incs_aed: -I${AED2DIR}/include
libs_aed: -L${AED2DIR}/lib -laed2
flags_aed: -DHAVE_AED2
# Gotm
incs_gotm: -I${GOTMDIR}/include
libs_gotm: -L${GOTMDIR}/lib -lturbulence -lutil
flags_gotm: -DHAVE_GOTM
# Mumps
incs_mumps: -I${MUMPSDIR}/include
libs_mumps: -L${MUMPSDIR}/lib -ldmumps -lmumps_common -lpord
            -L${SCALAPACKDIR}/lib -lscalapack
            -lblas
flags_mumps: -DHAVE_MUMPS

incs_all: [incs_med] [incs_aed] [incs_gotm] [incs_mumps]
libs_all: [libs_med] [libs_metis] [libs_aed] [libs_gotm] [libs_mumps]
#
fflags_gfo: -cpp -fPIC -fconvert=big-endian -frecord-marker=4 -DHAVE_I16
fflags_debug_gfo: -g -Wall -fcheck=all -fbacktrace -fbounds-check -finit-integer=-1 -finit-real=nan -ffpe-trap=invalid,zero,overflow
#
f2py_name: f2py3
pyd_fcompiler: gnu95
# _____               	              __________________________________
# ____/
[salomeHPC]
brief: Salome parallel install
#
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -c -O3 [fflags_gfo] [flags_med] [flags_aed] [flags_gotm] [flags_mumps] -DHAVE_MPI <mods> <incs> <f95name>
cmd_lib:    mpif90 -shared -fPIC <objs> -o <libname>
cmd_exe:    mpif90 [fflags_gfo] -o <exename> <objs> <libs>
# _____               	              __________________________________
# ____/ Calibre7 GFORTRAN 4.4.5 MPICH _________________________________/
[salomeHPCDEBUG]
brief: Salome parallel debug install
#
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -c -O0 [fflags_gfo] [fflags_debug_gfo] [flags_med] [flags_aed] [flags_gotm] [flags_mumps] -DHAVE_MPI <mods> <incs> <f95name>
cmd_lib:    mpif90 -shared -O0 [fflags_gfo] [fflags_debug_gfo] -o <libname> <objs>
cmd_exe:    mpif90 [fflags_gfo] [fflags_debug_gfo] -o <exename> <objs> <libs>
#
